services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    command: "/bin/bash"
    stdin_open: true
    tty: true
    container_name: kopi_app
    ports:
      - "8080:8080"
    volumes:
      - ./:/workspace
  # supabase:
  #   container_name: kopi_supabase
  #   image: supabase/supabase-dev:latest
  #   ports:
  #     - "8000:8000"
  #   environment:
  #     DB_HOST: db
  #     DB_NAME: messages
  #     DB_USER: postgres
  #     DB_PASSWORD: postgres
  #     DB_PORT: 5432
  #     DB_SCHEMA: public
  #   depends_on:
  #     - db
  # db:
  #   image: postgres:12
  #   container_name: kopi_db
  #   ports:
  #     - "5432:5432"
  #   environment:
  #     POSTGRES_USER: postgres
  #     POSTGRES_PASSWORD: postgres
  #     POSTGRES_DB: messages
  #     POSTGRES_HOST_AUTH_METHOD: trust
  #   command:
  #     - "postgres"
  #     - "-c"
  #     - "wal_level=logical"
volumes:
  app:
  mongo_data:
  # supabase_data:
